###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7d39c26a3d434e646ae49fdec72eedc4
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
MYSQL_DATABASE=paybis
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql:3306/${MYSQL_DATABASE}?serverVersion=8.0
###< doctrine/doctrine-bundle ###
